# bsc-thesis

./: README.md
btscripts/hadoop/: core-site.xml
flink/flinkexp001/: pom.xml
flink/flinkexp002/: pom.xml
flink/flinkexp003/: pom.xml
flink/flinkexp004/: pom.xml
flink/flinkexp004/src/main/java/ch/ffhs/alfano/flink/: FlinkExp004.java
results/flink/: flink-exp001_2TM_Memory_used_cached.csv  flink-exp001_4TM_Memory_used_cached.csv  flink-exp001_8TM_Memory_used_cached.csv  flink-exp002_2TM_Memory_used_cached.csv  flink-exp002_4TM_Memory_used_cached.csv  flink-exp002_8TM_Memory_used_cached.csv  flink-exp003_2TM_Memory_used_cached.csv  flink-exp003_4TM_Memory_used_cached.csv  flink-exp003_8TM_Memory_used_cached.csv  flink-exp004_2TM_Memory_used_cached.csv  flink-exp004_4TM_Memory_used_cached.csv  flink-exp004_8TM_Memory_used_cached.csv  flink-exp005_2TM_Memory_used_cached.csv  flink-exp005_4TM_Memory_used_cached.csv  flink-exp005_8TM_Memory_used_cached.csv
results/flink/heap/: flink-exp001_2TM_JVM_Heap_Non-Heap.csv  flink-exp001_4TM_JVM_Heap_Non-Heap.csv  flink-exp001_8TM_JVM_Heap_Non-Heap.csv  flink-exp002_2TM_JVM_Heap_Non-Heap.csv  flink-exp002_4TM_JVM_Heap_Non-Heap.csv  flink-exp002_8TM_JVM_Heap_Non-Heap.csv  flink-exp003_2TM_JVM_Heap_Non-Heap.csv  flink-exp003_4TM_JVM_Heap_Non-Heap.csv  flink-exp003_8TM_JVM_Heap_Non-Heap.csv  flink-exp004_2TM_JVM_Heap_Non-Heap.csv  flink-exp004_4TM_JVM_Heap_Non-Heap.csv  flink-exp004_8TM_JVM_Heap_Non-Heap.csv  flink-exp005_2TM_JVM_Heap_Non-Heap.csv  flink-exp005_4TM_JVM_Heap_Non-Heap.csv  flink-exp005_8TM_JVM_Heap_Non-Heap.csv
results/flink/mean/: memory.cached.mean.flink-exp001_2TM_Memory_used_cached.csv  memory.cached.mean.flink-exp001_4TM_Memory_used_cached.csv  memory.cached.mean.flink-exp001_8TM_Memory_used_cached.csv  memory.cached.mean.flink-exp002_2TM_Memory_used_cached.csv  memory.cached.mean.flink-exp002_4TM_Memory_used_cached.csv  memory.cached.mean.flink-exp002_8TM_Memory_used_cached.csv  memory.cached.mean.flink-exp003_2TM_Memory_used_cached.csv  memory.cached.mean.flink-exp003_4TM_Memory_used_cached.csv  memory.cached.mean.flink-exp003_8TM_Memory_used_cached.csv  memory.cached.mean.flink-exp004_2TM_Memory_used_cached.csv  memory.cached.mean.flink-exp004_4TM_Memory_used_cached.csv  memory.cached.mean.flink-exp004_8TM_Memory_used_cached.csv  memory.cached.mean.flink-exp005_2TM_Memory_used_cached.csv  memory.cached.mean.flink-exp005_4TM_Memory_used_cached.csv  memory.cached.mean.flink-exp005_8TM_Memory_used_cached.csv  memory.mean.flink-exp001_2TM_Memory_used_cached.csv  memory.mean.flink-exp001_4TM_Memory_used_cached.csv  memory.mean.flink-exp001_8TM_Memory_used_cached.csv  memory.mean.flink-exp002_2TM_Memory_used_cached.csv  memory.mean.flink-exp002_4TM_Memory_used_cached.csv  memory.mean.flink-exp002_8TM_Memory_used_cached.csv  memory.mean.flink-exp003_2TM_Memory_used_cached.csv  memory.mean.flink-exp003_4TM_Memory_used_cached.csv  memory.mean.flink-exp003_8TM_Memory_used_cached.csv  memory.mean.flink-exp004_2TM_Memory_used_cached.csv  memory.mean.flink-exp004_4TM_Memory_used_cached.csv  memory.mean.flink-exp004_8TM_Memory_used_cached.csv  memory.mean.flink-exp005_2TM_Memory_used_cached.csv  memory.mean.flink-exp005_4TM_Memory_used_cached.csv  memory.mean.flink-exp005_8TM_Memory_used_cached.csv
results/flink/script/: flink_memory_heap.py
results/spark/: spark-exp001_2TM_Memory_used_cached.csv  spark-exp001_4TM_Memory_used_cached.csv  spark-exp001_8TM_Memory_used_cached.csv  spark-exp002_2TM_Memory_used_cached.csv  spark-exp002_4TM_Memory_used_cached.csv  spark-exp002_8TM_Memory_used_cached.csv  spark-exp003_2TM_Memory_used_cached.csv  spark-exp003_4TM_Memory_used_cached.csv  spark-exp003_8TM_Memory_used_cached.csv  spark-exp004_2TM_Memory_used_cached.csv  spark-exp004_4TM_Memory_used_cached.csv  spark-exp004_8TM_Memory_used_cached.csv  spark-exp005_2TM_Memory_used_cached.csv  spark-exp005_4TM_Memory_used_cached.csv  spark-exp005_8TM_Memory_used_cached.csv
results/spark/heap/: spark-exp001_2TM_JVM_Heap_Non-Heap.csv  spark-exp001_4TM_JVM_Heap_Non-Heap.csv  spark-exp001_8TM_JVM_Heap_Non-Heap.csv  spark-exp002_2TM_JVM_Heap_Non-Heap.csv  spark-exp002_4TM_JVM_Heap_Non-Heap.csv  spark-exp002_8TM_JVM_Heap_Non-Heap.csv  spark-exp003_2TM_JVM_Heap_Non-Heap.csv  spark-exp003_4TM_JVM_Heap_Non-Heap.csv  spark-exp003_8TM_JVM_Heap_Non-Heap.csv  spark-exp004_2TM_JVM_Heap_Non-Heap.csv  spark-exp004_4TM_JVM_Heap_Non-Heap.csv  spark-exp004_8TM_JVM_Heap_Non-Heap.csv  spark-exp005_2TM_JVM_Heap_Non-Heap.csv  spark-exp005_4TM_JVM_Heap_Non-Heap.csv  spark-exp005_8TM_JVM_Heap_Non-Heap.csv
results/spark/mean/: memory-cached.mean.spark-exp001_2TM_Memory_used_cached.csv  memory-cached.mean.spark-exp001_4TM_Memory_used_cached.csv  memory-cached.mean.spark-exp001_8TM_Memory_used_cached.csv  memory-cached.mean.spark-exp002_2TM_Memory_used_cached.csv  memory-cached.mean.spark-exp002_4TM_Memory_used_cached.csv  memory-cached.mean.spark-exp002_8TM_Memory_used_cached.csv  memory-cached.mean.spark-exp003_2TM_Memory_used_cached.csv  memory-cached.mean.spark-exp003_4TM_Memory_used_cached.csv  memory-cached.mean.spark-exp003_8TM_Memory_used_cached.csv  memory-cached.mean.spark-exp004_2TM_Memory_used_cached.csv  memory-cached.mean.spark-exp004_4TM_Memory_used_cached.csv  (+19 more)
spark/sparkexp001/: pom.xml
spark/sparkexp002/: pom.xml
spark/sparkexp003/: pom.xml
spark/sparkexp004/: pom.xml
(+72 files in other folders)
